# shenbaobao

./: .gitignore  README.md  note.txt  pom.xml
src/main/java/com/chamc/process/: ProcessApplication.java
src/main/java/com/chamc/process/config/: ContainerConfig.java  DruidConfig.java  DruidDataSourceConfig.java  FastJsonConfiguration.java  OrderTask.java  SecurityConfig.java  TaskPoolConfig.java  WebConfig.java
src/main/java/com/chamc/process/constants/: FileSubfix.java
src/main/java/com/chamc/process/controller/: AuthController.java  BusinessController.java  FormController.java  UserController.java
src/main/java/com/chamc/process/controller/request/: ApproveParam.java  LoginParam.java  ModifyPwdParam.java  SetEmailParam.java  SignUpParam.java
src/main/java/com/chamc/process/controller/response/: PreviewForm.java
src/main/java/com/chamc/process/entity/: ArchiveDetail.java  ArchiveType.java  Attachment.java  Menu.java  Register.java  SecurityUser.java  SysMenu.java  SysRole.java  User.java
src/main/java/com/chamc/process/entity/annotation/: FreeAction.java  NoWrapper.java
src/main/java/com/chamc/process/entity/factory/: UserFactory.java
src/main/java/com/chamc/process/enums/: Gender.java
src/main/java/com/chamc/process/error/: ErrorCode.java  ExceptionEnums.java  ProcessException.java
src/main/java/com/chamc/process/mapper/: ArchiveTypeMapper.java  AttachmentMapper.java  MenuMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/chamc/process/mapper/bo/: EmailInfo.java  Location.java  RegisterDetail.java  SysMenu.java
src/main/java/com/chamc/process/mapper/factory/: RegisterDetailFactory.java
src/main/java/com/chamc/process/mapper/provider/: UserSqlProvider.java
src/main/java/com/chamc/process/security/: AuthFailureImpl.java  AuthSuccessImpl.java  SecurityConfig.java
src/main/java/com/chamc/process/security/properties/: BrowserProperties.java  SecurityProperties.java
src/main/java/com/chamc/process/service/: ArchiveService.java  FileService.java  MailService.java  MessageService.java  PrivilegeService.java  RegistService.java  UserService.java
src/main/java/com/chamc/process/service/impl/: FileServiceImp.java  RegisterService.java  UCPassService.java  UserDetailServiceImpl.java
src/main/java/com/chamc/process/utils/: DateUtils.java  FileUtils.java  HttpContextUtils.java  SnowFlake.java
src/main/java/com/chamc/process/utils/http/: HttpApiLogger.java  HttpConnectionManager.java  HttpRequestUtils.java
src/main/java/com/chamc/process/utils/interceptor/: ControllerAdvisor.java  ControllerInterceptor.java  ErrorCode.java  ExceptionEnums.java  FreeAction.java  LoginInterceptor.java  NoWrapper.java  ProcessException.java  RequestLog.java  ResponseModel.java  ReturnValueInterceptor.java
src/main/java/com/chamc/process/utils/typeHandler/: AdminareaHandler.java
src/main/resources/: application.properties  jaynnay.p12  logback-spring.xml
src/main/resources/config/: message.properties
src/main/resources/mapper/: ArchiveTypeMapper.xml  AttachmentMapper.xml  MenuMapper.xml  RegisterMapper.xml  UserMapper.xml
src/main/resources/processes/: flow.bpmn
src/main/resources/sql/: shenbaobao.sql
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.81cddd916b951e208a8c406a79b0378b.css  app.81cddd916b951e208a8c406a79b0378b.css.map
src/main/resources/static/static/js/: app.c9d68b953728cf1282c3.js  app.c9d68b953728cf1282c3.js.map  manifest.04790f8e793544d3efa1.js  manifest.04790f8e793544d3efa1.js.map  vendor.65a667340fb954578ee3.js  vendor.65a667340fb954578ee3.js.map
src/main/resources/static/static/mock/: area.json  menu.json
src/main/resources/templates/: registPDF.html
src/test/java/com/chamc/process/: ArchiveTypeMapperTest.java  EasyExcelTest.java  JSONTest.java  JoinTest.java  MailTest.java  Network.java  PreviewTest.java  ProcessApplicationTests.java  ResultBean.java  StopWatchTest.java  UCPassMessage.java
src/test/resources/: generatorConfig.xml
