server.port=8090
server.session.timeout=3600

# Https
#https.enable=false
#server.http.port=8090
#server.port=8443
#server.ssl.key-store=classpath:jaynnay.p12
#server.ssl.key-store-password=jaynnay
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shenbaobao?useUnicode=true&characterEncoding=utf-8 
spring.datasource.username=root
spring.datasource.password=0817
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#log
#logging.level.root=info
#logging.path=${user.dir}
#logging.file=auth.log
#logging.level.com.chamc.process.mapper=DEBUG
logging.config=classpath:logback-spring.xml

#mybatis
mybatis.type-aliases-package=com.chamc.process.entity,com.chamc.process.mapper.bo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
spring.druid.maxWait=60000
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall,log4j
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=${user.dir}
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=20Mb

spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.from=993203876@qq.com
spring.mail.username=993203876@qq.com
spring.mail.password=uhbvhyauvkedbfej
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#
security.user.name=admin
security.user.password=admin

username.default=紫夜
mail.send.enable=false

default.login-page=index.html